<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
       <div id="card">
        <div id="card_image">
                <img src="https://images.unsplash.com/photo-1591604442449-ecc9943efabf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <div id="card_body">
                <h2 id="card_heading">Wedding Card</h2>
                <p id="card_author">Rajbabbarsinh Rathva & Renuka Rathva</p>
                <p id="card_date">Date : 9 April 2025</p>
                <p id="card_venue">Venue : Zilava, Kavant</p>
                <p id="card_description">Rajbabbarsinh and Renuka Rathva, a couple whose love knows no bounds. Through life's ups and downs, they stand united, a beacon of love and companionship. Their story inspires, reminding us that true love conquers all. Together, they weave a tale of resilience, joy, and unwavering commitment.</p>
                <p id="organizer">Inviter : Mr. Ganjibhai Rathva </p>
                <p id="organizer">Inviter : Mrs. Bachudiben Rathva</p>
                <a id="card_link" href="#">Read more</a>
            </div>
       </div>
    </div>
</body>
</html>
